{
  "source": "/Users/beyzaerdemli/Skincareroutinecompatibilityapp/ios/MyApp/MyApp/Views/Shared/ConfirmRemoveModal.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 18,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
