{
  "source": "/Users/beyzaerdemli/Skincareroutinecompatibilityapp/ios/MyApp/MyApp/Views/Placeholders/EveningRoutineView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Evening Routine",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Placeholder screen",
        "location": {
          "startingColumn": 18,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 20,
          "startingLine": 12
        }
      }
    ]
  },
  "version": 1
}
