{
  "source": "/Users/beyzaerdemli/Skincareroutinecompatibilityapp/ios/MyApp/MyApp/Views/Routine/Components/RoutineItemCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time of Day",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Frequency",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      }
    ]
  },
  "version": 1
}
