{
  "source": "/Users/beyzaerdemli/Skincareroutinecompatibilityapp/ios/MyApp/MyApp/Views/AI/SkincareCoachView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AI-powered advice",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Skincare Coach",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "☺",
        "location": {
          "startingColumn": 18,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Discussing",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
