{
  "source": "/Users/beyzaerdemli/Skincareroutinecompatibilityapp/ios/MyApp/MyApp/Views/Wishlist/WishlistEmptyStateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your wishlist is empty",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Add products to your wishlist by tapping the heart icon",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
